{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"]
}
